<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P4x-dZ-gHf">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier=" ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="quizDev2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="xi2-Jm-E0F">
                                <rect key="frame" x="64" y="283" width="302" height="104"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoS-PK-j0P">
                                <rect key="frame" x="64" y="467" width="302" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KBk-mW-dUM"/>
                                    <constraint firstAttribute="width" constant="302" id="RfI-iK-GEa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Iniciar Quiz">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="bWJ-Yn-to7" kind="show" id="22Y-4C-5Nw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.45882352941176469" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hoS-PK-j0P" firstAttribute="top" secondItem="xi2-Jm-E0F" secondAttribute="bottom" constant="80" id="CKW-tm-kUG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xi2-Jm-E0F" secondAttribute="trailing" constant="64" id="DL9-nM-iea"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hoS-PK-j0P" secondAttribute="trailing" constant="64" id="Qft-4A-Spt"/>
                            <constraint firstItem="xi2-Jm-E0F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="VLK-Cy-9S5"/>
                            <constraint firstItem="xi2-Jm-E0F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="ice-nB-dTt"/>
                            <constraint firstItem="hoS-PK-j0P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="qcX-aK-x4K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pVM-ri-xsQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.04651162790697" y="-2.5751072961373391"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="il0-w0-XSk">
            <objects>
                <viewController id="bWJ-Yn-to7" customClass="QuestionViewController" customModule="quizDev2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6I-JP-gqU">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo da questao" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSx-jb-EHM">
                                <rect key="frame" x="64" y="133" width="302" height="265"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYN-ot-qMZ">
                                <rect key="frame" x="80" y="428" width="270" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="JEv-gM-Txc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getResponseOnTap:" destination="bWJ-Yn-to7" eventType="touchUpInside" id="3zE-7K-BmA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRd-eo-e4X">
                                <rect key="frame" x="80" y="548" width="270" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="99X-cU-xky"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getResponseOnTap:" destination="bWJ-Yn-to7" eventType="touchUpInside" id="0Id-9M-xL4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erc-hd-eW0">
                                <rect key="frame" x="80" y="678" width="270" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ryA-Hn-CjB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getResponseOnTap:" destination="bWJ-Yn-to7" eventType="touchUpInside" id="Rt2-Ra-5J7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b7O-Y5-w6U"/>
                        <color key="backgroundColor" red="0.0" green="0.45882352941176469" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="erc-hd-eW0" firstAttribute="top" secondItem="kRd-eo-e4X" secondAttribute="bottom" constant="40" id="2oh-qT-o5l"/>
                            <constraint firstItem="b7O-Y5-w6U" firstAttribute="trailing" secondItem="PSx-jb-EHM" secondAttribute="trailing" constant="64" id="3i8-Ra-Uwe"/>
                            <constraint firstItem="PSx-jb-EHM" firstAttribute="leading" secondItem="b7O-Y5-w6U" secondAttribute="leading" constant="64" id="3jE-9w-oTb"/>
                            <constraint firstItem="erc-hd-eW0" firstAttribute="top" secondItem="kRd-eo-e4X" secondAttribute="bottom" constant="40" id="4ah-wI-tnh"/>
                            <constraint firstItem="JYN-ot-qMZ" firstAttribute="top" secondItem="PSx-jb-EHM" secondAttribute="bottom" constant="30" id="7b9-vv-Bdb"/>
                            <constraint firstItem="PSx-jb-EHM" firstAttribute="top" secondItem="b7O-Y5-w6U" secondAttribute="top" constant="30" id="8QN-bt-04d"/>
                            <constraint firstItem="kRd-eo-e4X" firstAttribute="top" secondItem="JYN-ot-qMZ" secondAttribute="bottom" constant="30" id="9A6-Yz-v0a"/>
                            <constraint firstItem="b7O-Y5-w6U" firstAttribute="trailing" secondItem="kRd-eo-e4X" secondAttribute="trailing" constant="80" id="VuU-sX-ELy"/>
                            <constraint firstItem="b7O-Y5-w6U" firstAttribute="trailing" secondItem="JYN-ot-qMZ" secondAttribute="trailing" constant="80" id="W5P-VK-dJn"/>
                            <constraint firstItem="erc-hd-eW0" firstAttribute="leading" secondItem="b7O-Y5-w6U" secondAttribute="leading" constant="80" id="Zp0-7D-Rda"/>
                            <constraint firstItem="b7O-Y5-w6U" firstAttribute="bottom" secondItem="erc-hd-eW0" secondAttribute="bottom" constant="130" id="adj-Qn-iy3"/>
                            <constraint firstItem="JYN-ot-qMZ" firstAttribute="leading" secondItem="b7O-Y5-w6U" secondAttribute="leading" constant="80" id="rsb-xA-Nnx"/>
                            <constraint firstItem="b7O-Y5-w6U" firstAttribute="trailing" secondItem="erc-hd-eW0" secondAttribute="trailing" constant="80" id="v8G-64-rNq"/>
                            <constraint firstItem="kRd-eo-e4X" firstAttribute="leading" secondItem="b7O-Y5-w6U" secondAttribute="leading" constant="80" id="zPF-NG-GTj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sMR-Jg-vIS"/>
                    <connections>
                        <outlet property="titleQuestion" destination="PSx-jb-EHM" id="TNY-oe-z3t"/>
                        <outletCollection property="buttonResponses" destination="JYN-ot-qMZ" collectionClass="NSMutableArray" id="Y9K-7u-0W7"/>
                        <outletCollection property="buttonResponses" destination="kRd-eo-e4X" collectionClass="NSMutableArray" id="n1B-SR-C0B"/>
                        <outletCollection property="buttonResponses" destination="erc-hd-eW0" collectionClass="NSMutableArray" id="PEc-xc-cLv"/>
                        <segue destination="aWo-ib-J8T" kind="show" identifier="goToRankingView" id="HVU-f8-5iH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wg-Px-k4r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.9302325581396" y="0.0"/>
        </scene>
        <!--Ranking View Controller-->
        <scene sceneID="YGc-KA-EWo">
            <objects>
                <viewController id="aWo-ib-J8T" customClass="RankingViewController" customModule="quizDev2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkU-0x-IeE">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voce acertou 10 questoes de 10" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rB9-MG-mjC">
                                <rect key="frame" x="70" y="438.66666666666669" width="290" height="64.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100% de acertos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSs-Jg-WNi">
                                <rect key="frame" x="64" y="573.33333333333337" width="302" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFh-bE-0Wd">
                                <rect key="frame" x="100" y="183" width="230" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Pun-OO-JGw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khG-gC-JNy">
                                <rect key="frame" x="120" y="633.33333333333337" width="190" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0xl-cM-98o"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Jogar Novamente" titleAlignment="automatic">
                                    <color key="baseBackgroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="kdc-dj-l32"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parabéns por finalizar o Quiz" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gU6-IV-Goc">
                                <rect key="frame" x="64" y="285" width="302" height="83.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ibt-D9-baw"/>
                        <color key="backgroundColor" red="0.0" green="0.45882352941176469" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ibt-D9-baw" firstAttribute="trailing" secondItem="YSs-Jg-WNi" secondAttribute="trailing" constant="64" id="3aF-ev-MQI"/>
                            <constraint firstItem="gU6-IV-Goc" firstAttribute="top" secondItem="CFh-bE-0Wd" secondAttribute="bottom" constant="30" id="9LL-XX-TZI"/>
                            <constraint firstItem="gU6-IV-Goc" firstAttribute="leading" secondItem="bkU-0x-IeE" secondAttribute="leading" constant="64" id="ENy-jj-BiV"/>
                            <constraint firstItem="CFh-bE-0Wd" firstAttribute="top" secondItem="Ibt-D9-baw" secondAttribute="top" constant="80" id="FGq-L0-wn6"/>
                            <constraint firstItem="Ibt-D9-baw" firstAttribute="trailing" secondItem="rB9-MG-mjC" secondAttribute="trailing" constant="70" id="GUB-9D-gGa"/>
                            <constraint firstItem="Ibt-D9-baw" firstAttribute="trailing" secondItem="khG-gC-JNy" secondAttribute="trailing" constant="120" id="Oym-Rh-9Ed"/>
                            <constraint firstItem="khG-gC-JNy" firstAttribute="leading" secondItem="Ibt-D9-baw" secondAttribute="leading" priority="100" constant="100" id="Qym-B3-dfZ"/>
                            <constraint firstItem="khG-gC-JNy" firstAttribute="leading" secondItem="Ibt-D9-baw" secondAttribute="leading" constant="120" id="SYa-rH-3tS"/>
                            <constraint firstItem="YSs-Jg-WNi" firstAttribute="leading" secondItem="Ibt-D9-baw" secondAttribute="leading" constant="64" id="TOS-3X-TTT"/>
                            <constraint firstItem="YSs-Jg-WNi" firstAttribute="top" secondItem="rB9-MG-mjC" secondAttribute="bottom" constant="70" id="W4f-FB-O9w"/>
                            <constraint firstItem="rB9-MG-mjC" firstAttribute="leading" secondItem="Ibt-D9-baw" secondAttribute="leading" constant="70" id="WBE-EG-8Wb"/>
                            <constraint firstItem="Ibt-D9-baw" firstAttribute="trailing" secondItem="CFh-bE-0Wd" secondAttribute="trailing" constant="100" id="YOH-lf-nrW"/>
                            <constraint firstItem="rB9-MG-mjC" firstAttribute="top" secondItem="gU6-IV-Goc" secondAttribute="bottom" constant="70" id="uEX-LC-T6K"/>
                            <constraint firstItem="CFh-bE-0Wd" firstAttribute="leading" secondItem="Ibt-D9-baw" secondAttribute="leading" constant="100" id="vUj-Lu-8ai"/>
                            <constraint firstAttribute="trailing" secondItem="gU6-IV-Goc" secondAttribute="trailing" constant="64" id="wh4-J1-Nbl"/>
                            <constraint firstItem="khG-gC-JNy" firstAttribute="top" secondItem="YSs-Jg-WNi" secondAttribute="bottom" constant="30" id="zxx-iY-psW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pG4-LG-ZBF"/>
                    <connections>
                        <outlet property="iconEmoji" destination="CFh-bE-0Wd" id="qda-D1-OqX"/>
                        <outlet property="labelCorrectText" destination="rB9-MG-mjC" id="eTr-RX-pr5"/>
                        <outlet property="labelPercent" destination="YSs-Jg-WNi" id="b4p-4a-4Bc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEi-NM-QRZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VCk-vr-6ft">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P4x-dZ-gHf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fiJ-hz-IsO">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C6g-5m-dns"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcd-47-ATd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.441860465116278" y="-2.5751072961373391"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="C6g-5m-dns"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="Logo" width="217" height="104"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
